{
  "name": "zabbix-deployment",
  "version": "0.1.0",
  "description": "Zabbix 离线部署工具 - 基于 Bun + TUI 的交互式部署方案",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "zabbix-deploy": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "mkdir -p build && bun build src/index.ts --compile --outfile build/zabbix-deploy",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:shell": "docker compose -f docker/docker-compose.dev.yml exec dev sh",
    "docker:test": "docker compose -f docker/docker-compose.dev.yml exec dev bun test",
    "docker:zabbix": "docker compose -f docker/docker-compose.zabbix.yml up -d",
    "docker:zabbix:down": "docker compose -f docker/docker-compose.zabbix.yml down -v",
    "clean": "rm -rf build dist node_modules"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "chalk": "^5.4.1",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
